<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lifting to Greatness</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="bootstrap-social-gh-pages/bootstrap-social.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="instafeed.min.js"></script>

  <script type="text/javascript">
    var feed = new Instafeed({
        get: 'tagged',
        tagName: 'awesome',
        clientId: 'YOUR_CLIENT_ID'
    });
    feed.run();
</script>
  <style>
    .narbar {
      position: fixed;
    }
    /*social media stuff*/

    @font-face {
        font-family: instagram;
        src: url(Billabong.ttf);
    }
    @font-face {
        font-family: ltg_menu;
        src: url(hemi_head_bd_it.ttf);
    }
    #insta_text {
      font-family: 'instagram';
      font-size: 40px;
      color: #0B2161;
    }
    #social_box {
      position: fixed;
      right: 5%;
      bottom: 0;
      width: 150px;
      opacity: 0.5;
      background-color: #848484;
      border-top:10px solid #848484;
      border-bottom:10px solid #848484;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    /*-------------------------------------------------*
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 836px, max-height: 400px) {
    .carousel-caption {
      display: none;
    }
  }

  img {
    max-width: 100%;
    height: auto;
  }
  .menu {
    top: 2%;
    background-color: none;
    width: 100%;
    position: fixed;
    font-weight: bold;
    font-family: 'ltg_menu';
    font-size: 20px;
  }
  #ltg_title {
    padding: 0;
    padding-right: 5px;
  }
  /* 1451×644 naikinti meniu */

  </style>
</head>
<body>
<!---->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/cover_psd.jpg" alt="Image" class="img-responsive" id="cover_1">
      </div>

      <div class="item">
        <img src="images/cover2.jpg" alt="Image" class="img-responsive" id="cover_2">
        <div class="carousel-caption">
          <h3>Lifting to Greatness</h3>
          <p>Mano istorija....</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>-->
</div>
<div class="header menu">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a id="ltg_title" href="index.html"><img src="images/ltg_logo.png" alt="Image" class="img-responsive" id="ltg_title"></a></li>
        <li class="active"><a href="#">Pagrindinis</a></li>
        <li><a href="#">Apie</a></li>
        <li><a href="http://facebook.com/liftingtogreatness">Straipsniai</a></li>
        <li><a href="#">Planai</a></li>
        <li><a href="#">Kontaktai</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Registracija</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Prisijungti</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mano paskyra
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Vartotojo informacija</a></li>
            <li><a href="#">Atsijungti</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container text-center">
  <h3 id="insta_text">Instagram</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-4">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Project 2</p>
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Some text..</p>
      </div>
      <div class="well">
       <p>Some text..</p>
      </div>
    </div>
  </div>
</div><br>
<div class="container text-center" id="social_box">
    <div class="row" id="social_icons">
      <a href="http://facebook.com/liftingtogreatness" class="btn btn-social-icon btn-facebook">
        <span class="fa fa-facebook"></span>
      </a>
      <a href="http://instagram.com/le.dovis" class="btn btn-social-icon btn-instagram">
        <span class="fa fa-instagram"></span>
      </a>
      <a class="btn btn-social-icon btn-twitter">
        <span class="fa fa-twitter"></span>
      </a>
    </div>
</div>

<footer class="container-fluid text-center">
  <div id="instafeed"></div>
</footer>

</body>

<script language="javascript">
function change_page_apie(){
  window.location.href = "apie.html";
}
</script>
</html>
